{
  "name": "@quoin/pattern-hero-brand-photo",
  "version": "1.0.0",
  "description": "P1 photo-led marketing hero — brand photography + canonical anatomy. 4 layouts × 4 overlays × responsive picture art direction. Hero category 4 of 5.",
  "license": "MIT",
  "main": "./quoin.pack.json",
  "files": [
    "quoin.pack.json",
    "primitives/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "keywords": ["quoin", "pattern", "hero", "marketing", "photo", "image", "p1"],
  "peerDependencies": {
    "@quoin/tokens-baseline": "^0.1.0",
    "@quoin/pattern-button-system": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harrowhaus/quoin.git",
    "directory": "02_reference-packs/patterns/hero-brand-photo"
  }
}
